# EntityFrameworkCore.Testing

./: EntityFrameworkCore 2.1.0 Testing Moq.nuspec  EntityFrameworkCore 2.1.0 Testing NSubstitute.nuspec  EntityFrameworkCore 3.0.0 Testing Moq.nuspec  EntityFrameworkCore 3.0.0 Testing NSubstitute.nuspec  EntityFrameworkCore(3.0.0).Testing.Moq.nuspec  EntityFrameworkCore.Testing.Moq.nuspec  EntityFrameworkCore.Testing.NSubstitute.nuspec  EntityFrameworkCore.Testing.dcvr  EntityFrameworkCore.Testing.sln  LICENSE  README.md  TODO.md  dotcover.xml
src/EntityFrameworkCore 2.1.0-2.2.6/EntityFrameworkCore.Testing.Common/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  EntityFrameworkCore.Testing.Common.csproj  EntityFrameworkCore.Testing.Common.xml
src/EntityFrameworkCore 2.1.0-2.2.6/EntityFrameworkCore.Testing.Moq/: Build.cs  Create.cs  EntityFrameworkCore.Testing.Moq.csproj  EntityFrameworkCore.Testing.Moq.xml
src/EntityFrameworkCore 2.1.0-2.2.6/EntityFrameworkCore.Testing.Moq.PackageVerification.Tests/: CreateFactoryTests.ForCurrentVersion.cs  EntityFrameworkCore.Testing.Moq.PackageVerification.Tests.csproj  InterfaceTestsForCurrentVersion.cs  Issue1Tests.cs  ReadmeTests.cs
src/EntityFrameworkCore 2.1.0-2.2.6/EntityFrameworkCore.Testing.NSubstitute/: Build.cs  Create.cs  EntityFrameworkCore.Testing.NSubstitute.csproj  EntityFrameworkCore.Testing.NSubstitute.xml
src/EntityFrameworkCore 3.0.0/EntityFrameworkCore.DefaultBehaviour.Tests/: ByTypeDbQueryTests.cs  ByTypeDbSetTests.cs  DbContextTests.cs  EntityFrameworkCore.DefaultBehaviour.Tests.csproj
src/EntityFrameworkCore 3.0.0/EntityFrameworkCore.Testing.Common.Tests/: AutoMapperTests.cs  BaseForDbContextTests.cs  BaseForDbSetTests.cs  BaseForMockedDbSetQueryProviderTests.cs  BaseForQueryableTests.cs  BaseForReadOnlyDbSetTests.cs  BaseForTests.cs  DbContextTestsBase.cs  DbSetTestsBase.cs  EntityFrameworkCore.Testing.Common.Tests.csproj  MockedDbSetQueryProviderTestsBase.cs  QueryableTestsBase.cs  ReadOnlyDbSetTestsBase.cs  (+5 more)
src/EntityFrameworkCore.DefaultBehaviour.Tests/: ByTypeDbQueryTests.cs  ByTypeDbSetTests.cs  ByTypeReadOnlyDbSetExceptionTests.cs  ByTypeReadOnlyDbSetTests.cs  DbContextTests.cs  EntityFrameworkCore.DefaultBehaviour.Tests.csproj  Issue114Tests.cs  Issue117Tests.cs  Issue49Tests.cs  Issue88Tests.cs  Issue91Tests.cs
src/EntityFrameworkCore.Testing.Common/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  EnsureArgument.cs  EntityFrameworkCore.Testing.Common.csproj  EntityFrameworkCore.Testing.Common.xml  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FakeEntityType.cs  QueryRootExpression.cs  SqlParameterParameterNameAndValueEqualityComparer.cs
src/EntityFrameworkCore.Testing.Common.Tests/: AsyncEnumerableTests.cs  AutoMapperTests.cs  BaseForDbContextTests.cs  BaseForDbQueryTests.cs  BaseForDbSetTests.cs  BaseForMockedDbSetQueryProviderTests.cs  BaseForMockedQueryableTests.cs  BaseForQueryableTests.cs  BaseForReadOnlyDbSetTests.cs  BaseForTests.cs  BaseTestEntity.cs  DbContextExtensions.cs  DbQueryTestsBase.cs  DbSetTestsBase.cs  EntityFrameworkCore.Testing.Common.Tests.csproj  Issue114Tests.cs  Issue117Tests.cs  Issue47Tests.cs  Issue49Tests.cs  Issue88Tests.cs  Issue91Tests.cs  MappingProfile.cs  MockQueryableTestsBase.cs  NotRegisteredEntity.cs  QueryableTestsBase.cs  ReadOnlyDbSetExceptionTests.cs  TestBase.cs  TestDbContext.cs  TestEntity1.cs  TestEntity2.cs  TestEntityBase.cs  TestQuery1.cs  TestViewModel.cs
src/EntityFrameworkCore.Testing.Moq/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  Create.cs  DbContextMockBuilder.cs  EntityFrameworkCore.Testing.Moq.csproj  EntityFrameworkCore.Testing.Moq.xml  NoSetUpDefaultValueProvider.cs  SqlParameterParameterNameAndValueEqualityComparer.cs
src/EntityFrameworkCore.Testing.Moq.PackageVerification.Tests/: EntityFrameworkCore.Testing.Moq.PackageVerification.Tests.csproj  ReadmeTests.cs  TestContext.cs  TestEntity1.cs  TestEntity2.cs
src/EntityFrameworkCore.Testing.Moq.Tests/: BaseForDbContextTests.cs  BaseForDbQueryTests.cs  BaseForDbSetTests.cs  ByPropertyDbQueryExceptionTests.cs  ByPropertyDbQueryTests.cs  ByPropertyDbSetTests.cs  ByPropertyReadOnlyDbSetExceptionTests.cs  ByPropertyReadOnlyDbSetTests.cs  ByTypeDbQueryExceptionTests.cs  ByTypeDbQueryTests.cs  ByTypeDbSetTests.cs  ByTypeReadOnlyDbSetExceptionTests.cs  ByTypeReadOnlyDbSetTests.cs  CreateFactoryTests.cs  DbContextTestsUsingConstructorParameters.cs  DbContextTestsUsingType.cs  DbQueryTestsBase.cs  DbSetTests.cs  DbSetTestsBase.cs  EntityFrameworkCore.Testing.Moq.Tests.csproj  ExecuteSqlCommandTests.cs  FeatureTests.cs  Issue114Tests.cs  Issue117Tests.cs  Issue1Tests.cs  Issue47Tests.cs  Issue49Tests.cs  Issue4Tests.cs  Issue6Tests.cs  Issue88Tests.cs  Issue91Tests.cs  MockedDbQueryTests.cs  MockedDbSetTests.cs  MockedExecuteSqlCommandTests.cs  TestContext.cs  TestEntity1.cs  TestEntity2.cs  TestExtensions.cs
src/EntityFrameworkCore.Testing.NSubstitute/: Create.cs  EntityFrameworkCore.Testing.NSubstitute.csproj  EntityFrameworkCore.Testing.NSubstitute.xml
src/EntityFrameworkCore.Testing.NSubstitute.PackageVerification.Tests/: EntityFrameworkCore.Testing.NSubstitute.PackageVerification.Tests.csproj  ReadmeTests.cs
src/EntityFrameworkCore.Testing.NSubstitute.Tests/: BaseForDbContextTests.cs  BaseForDbQueryTests.cs  BaseForDbSetTests.cs  ByPropertyDbQueryExceptionTests.cs  ByPropertyDbQueryTests.cs  ByPropertyDbSetTests.cs  ByPropertyReadOnlyDbSetExceptionTests.cs  ByPropertyReadOnlyDbSetTests.cs  ByTypeDbQueryExceptionTests.cs  ByTypeDbQueryTests.cs  ByTypeDbSetTests.cs  ByTypeReadOnlyDbSetExceptionTests.cs  ByTypeReadOnlyDbSetTests.cs  CreateFactoryTests.cs  DbContextTestsUsingConstructorParameters.cs  DbContextTestsUsingType.cs  DbQueryTestsBase.cs  DbSetTestsBase.cs  EntityFrameworkCore.Testing.NSubstitute.Tests.csproj  ExecuteSqlCommandTests.cs  FeatureTests.cs  Issue114Tests.cs  Issue117Tests.cs  Issue141Tests.cs  Issue1Tests.cs  Issue47Tests.cs  Issue49Tests.cs  Issue4Tests.cs  Issue6Tests.cs  Issue88Tests.cs  Issue91Tests.cs
(+391 files in other folders)
