<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>EntityFrameworkCore.Testing.Moq.Tests</PackageId>
    <Version>1.0.0</Version>
    <Authors>rgvlee</Authors>
    <Company />
    <Description>Tests for the EntityFrameworkCore.Testing.Moq project.</Description>
    <Product>EntityFrameworkCore.Testing.Moq.Tests</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContextMockBuilderTests\**" />
    <EmbeddedResource Remove="DbContextMockBuilderTests\**" />
    <None Remove="DbContextMockBuilderTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Testing.Moq\EntityFrameworkCore.Testing.Moq.csproj" />
  </ItemGroup>

</Project>
